*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/* #set{
    height: 400px;
    width: 400px;
} */
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.container h1{
    margin: 20px 0;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 20px;
    color: orange;
}
.Gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
 width: 32%;
 position: relative;
 margin-bottom: 20px;
 border-radius: 10px;
 overflow: hidden;
}
.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
}
.card:hover{
transform: scale(1.03);
transition: 1s;
filter: drop-shadow(0 0 10px #333);
}
.card:hover img{
    filter: grayscale(0%);
}
.card figcaption{
    position: absolute;
    opacity: 0;
    bottom: 0px;
    left: 0px;
    padding: 20px;
    width:100%;
    height: 20%;
    font: size 16px;
    font-weight: 500;
    color: white;
    transition: 1.3s;
}
.card:hover figcaption{
    opacity:1;
    transition: scale(1.03);
}